include current-theme.conf
allow_remote_control yes

scrollback_lines -1
# Font settings
font_family Iosevka Nerd Font Mono

font_features IosevkaNFM-Bold -calt +dlig
font_features IosevkaNFM-BoldItalic -calt +dlig
font_features IosevkaNFM-ObliqueBold -calt +dlig
font_features IosevkaNFM-ExtraBold -calt +dlig
font_features IosevkaNFM-ExtraBoldItalic -calt +dlig
font_features IosevkaNFM-ExtraBoldOblique -calt +dlig
font_features IosevkaNFM-ExtraLight -calt +dlig
font_features IosevkaNFM-ExtraLightItalic -calt +dlig
font_features IosevkaNFM-ExtraLightOblique -calt +dlig
font_features IosevkaNFM-Heavy -calt +dlig
font_features IosevkaNFM-HeavyItalic -calt +dlig
font_features IosevkaNFM-HeavyOblique -calt +dlig
font_features IosevkaNFM-Italic -calt +dlig
font_features IosevkaNFM-Light -calt +dlig
font_features IosevkaNFM-LightItalic -calt +dlig
font_features IosevkaNFM-LightOblique -calt +dlig
font_features IosevkaNFM-Medium -calt +dlig
font_features IosevkaNFM-MediumItalic -calt +dlig
font_features IosevkaNFM-MediumOblique -calt +dlig
font_features IosevkaNFM-Oblique -calt +dlig
font_features IosevkaNFM -calt +dlig
font_features IosevkaNFM-SemiBold -calt +dlig
font_features IosevkaNFM-SemiBoldItalic -calt +dlig
font_features IosevkaNFM-SemiBoldOblique -calt +dlig
font_features IosevkaNFM-Thin -calt +dlig
font_features IosevkaNFM-ThinItalic -calt +dlig
font_features IosevkaNFM-ThinOblique -calt +dlig

font_size 19.0
modify_font underline_thickness 200%
# modify_font cell_width 95%
disable_ligatures never
cursor_shape block
shell_integration no-cursor

tab_bar_style         custom

enabled_layouts tall
macos_option_as_alt no

# Mappings

kitty_mod cmd
map kitty_mod+f      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
map cmd+shift+k      clear_terminal scrollback active


map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward

map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map cmd+[ previous_window
map cmd+] next_window
