include current-theme.conf
allow_remote_control yes

scrollback_lines -1
# Font settings
font_family IosevkaNFM Nerd Font
font_size 19.0
modify_font underline_thickness 200%
# modify_font cell_width 95%
disable_ligatures never
cursor_shape block
shell_integration no-cursor

tab_bar_style         custom

enabled_layouts tall
macos_option_as_alt no

# Mappings

map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map cmd+[ previous_window
map cmd+] next_window
