# BEGIN_KITTY_THEME
# Oceanic Material
include current-theme.conf

# Font settings
font_family JetBrainsMono Nerd Font Mono
font_size 18.0
disable_ligatures never
cursor_shape block
shell_integration no-cursor

#
# END_KITTY_THEME
