unbind C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix

set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
