// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771711642074864966 @name=steam
window-rule {
    match app-id="^steam$"
    open-on-workspace "gaming"
}

// @id=wr_1771717543880769610 @name=com.mitchellh.ghostty
window-rule {
    match app-id="^com.mitchellh.ghostty$"
    open-on-workspace "coding"
}

// @id=wr_1771717584617660554 @name=org.mozilla.firefox
window-rule {
    match app-id="^org.mozilla.firefox$"
    open-on-workspace "work"
}
